# Incremental-Development

./: .gitignore  COPYRIGHT.md  QUESTIONS.md  README.md  build.gradle  settings.gradle
exampleInputFiles/: mixedColumns.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sde/virginia/edu/hw3/: AdamsMethod.java  AlphabeticalFormat.java  Apportionment.java  ApportionmentMethod.java  ApportionmentMethodFactory.java  Arguments.java  BenefitFormat.java  CSVStateReader.java  DisplayOrder.java  HuntingtonHillMethod.java  JeffersonMethod.java  Main.java  MissingStateColumnException.java  PopulationFormat.java  Representation.java  RepresentationFormat.java  RepresentationFormatFactory.java  SpreadsheetStateReader.java  State.java  StateSupplier.java  StateSupplierFactory.java  UnsolvableApportionmentException.java  UnsupportedFileFormatException.java
src/test/java/sde/virginia/edu/hw3/: AdamsMethodTest.java  AlphabeticalFormatTest.java  ApportionmentMethodTest.java  ArgumentsTest.java  CSVStateReaderTest.java  JeffersonMethodTest.java  PopulationFormatTest.java  RepresentationTest.java  SpreadsheetStateReaderTest.java
src/test/resources/: csvReaderSample.csv  excelExampleBadLines.xlsx  excelExampleNormal.xls  excelExampleNormal.xlsx  mixedColumns.csv
